{
  "short_name": "Doctor Syria",
  "name": "Doctor Syria - نظام إدارة المستشفيات",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#ffffff",
  "dir": "rtl",
  "lang": "ar",
  "description": "نظام شامل ومتكامل لإدارة المستشفيات والعيادات الطبية",
  "categories": ["medical", "healthcare", "hospital"],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة مريض جديد",
      "url": "/patients/new",
      "icons": [{ "src": "icons/add-patient.png", "sizes": "192x192" }]
    },
    {
      "name": "المواعيد اليوم",
      "url": "/appointments/today",
      "icons": [{ "src": "icons/appointments.png", "sizes": "192x192" }]
    }
  ]
}
