{
  "short_name": "Doctor Syria",
  "name": "Doctor Syria - نظام إدارة العيادات الطبية",
  "description": "نظام متكامل لإدارة المستشفيات والعيادات الطبية في سوريا",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["medical", "healthcare", "business"],
  "screenshots": [
    {
      "src": "screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "لوحة التحكم الرئيسية"
    }
  ],
  "shortcuts": [
    {
      "name": "المواعيد",
      "url": "/appointments",
      "icons": [{ "src": "icons/appointments.png", "sizes": "96x96" }]
    },
    {
      "name": "المرضى",
      "url": "/patients",
      "icons": [{ "src": "icons/patients.png", "sizes": "96x96" }]
    }
  ]
}
